{
  "name": "spike-idempotent-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "docs": "markdown README.md",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd src/backend && npm start",
    "start:frontend": "cd src/frontend && npm start"
  },
  "keywords": [],
  "author": "David Wells",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
